spring.application.name=product

# Actuator
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.metrics.tags.application=${spring.application.name}

# Server
server.shutdown=graceful

# Web
spring.jackson.default-property-inclusion=non_empty


# URL de conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/inventoty

# Credenciales
spring.datasource.username=user
spring.datasource.password=rootpassword

# Driver MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (opcional, si usas JPA)
spring.jpa.hibernate.ddl-auto=update

#Custom
version.app=1.0.0